> movies = read.table("movieLens.txt", header=FALSE, sep="|", quote="\"")
> str(movies)
'data.frame':   1682 obs. of  24 variables:
 $ V1 : int  1 2 3 4 5 6 7 8 9 10 ...
 $ V2 : Factor w/ 1664 levels "'Til There Was You (1997)",..: 1525 618 555 594 344 1318 1545 111 391 1240 ...
 $ V3 : Factor w/ 241 levels "","01-Aug-1997",..: 71 71 71 71 71 71 71 71 71 182 ...
 $ V4 : logi  NA NA NA NA NA NA ...
 $ V5 : Factor w/ 1661 levels "","http://us.imdb.com/M/title-exact/Independence%20(1997)",..: 1431 565 505 543 310 1661 1453 103 357 1183 ...
 $ V6 : int  0 0 0 0 0 0 0 0 0 0 ...
 $ V7 : int  0 1 0 1 0 0 0 0 0 0 ...
 $ V8 : int  0 1 0 0 0 0 0 0 0 0 ...
 $ V9 : int  1 0 0 0 0 0 0 0 0 0 ...
 $ V10: int  1 0 0 0 0 0 0 1 0 0 ...
 $ V11: int  1 0 0 1 0 0 0 1 0 0 ...
 $ V12: int  0 0 0 0 1 0 0 0 0 0 ...
 $ V13: int  0 0 0 0 0 0 0 0 0 0 ...
 $ V14: int  0 0 0 1 1 1 1 1 1 1 ...
 $ V15: int  0 0 0 0 0 0 0 0 0 0 ...
 $ V16: int  0 0 0 0 0 0 0 0 0 0 ...
 $ V17: int  0 0 0 0 0 0 0 0 0 0 ...
 $ V18: int  0 0 0 0 0 0 0 0 0 0 ...
 $ V19: int  0 0 0 0 0 0 0 0 0 0 ...
 $ V20: int  0 0 0 0 0 0 0 0 0 0 ...
 $ V21: int  0 0 0 0 0 0 1 0 0 0 ...
 $ V22: int  0 1 1 0 1 0 0 0 0 0 ...
 $ V23: int  0 0 0 0 0 0 0 0 0 1 ...
 $ V24: int  0 0 0 0 0 0 0 0 0 0 ...
> colnames(movies) = c("ID", "Title", "ReleaseDate", "VideoReleaseDate", "IMDB", "Unknown", "Action", "Adventure", "Animation", "Childrens", "Comedy", "Crime", "Documentary", "Drama", "Fantasy", "FilmNoir", "Horror", "Musical", "Mystery", "Romance", "SciFi", "Thriller", "War", "Western")
> str(movies)
'data.frame':   1682 obs. of  24 variables:
 $ ID              : int  1 2 3 4 5 6 7 8 9 10 ...
 $ Title           : Factor w/ 1664 levels "'Til There Was You (1997)",..: 1525 618 555 594 344 1318 1545 111 391 1240 ...
 $ ReleaseDate     : Factor w/ 241 levels "","01-Aug-1997",..: 71 71 71 71 71 71 71 71 71 182 ...
 $ VideoReleaseDate: logi  NA NA NA NA NA NA ...
 $ IMDB            : Factor w/ 1661 levels "","http://us.imdb.com/M/title-exact/Independence%20(1997)",..: 1431 565 505 543 310 1661 1453 103 357 1183 ...
 $ Unknown         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Action          : int  0 1 0 1 0 0 0 0 0 0 ...
 $ Adventure       : int  0 1 0 0 0 0 0 0 0 0 ...
 $ Animation       : int  1 0 0 0 0 0 0 0 0 0 ...
 $ Childrens       : int  1 0 0 0 0 0 0 1 0 0 ...
 $ Comedy          : int  1 0 0 1 0 0 0 1 0 0 ...
 $ Crime           : int  0 0 0 0 1 0 0 0 0 0 ...
 $ Documentary     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Drama           : int  0 0 0 1 1 1 1 1 1 1 ...
 $ Fantasy         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ FilmNoir        : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Horror          : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Musical         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Mystery         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Romance         : int  0 0 0 0 0 0 0 0 0 0 ...
 $ SciFi           : int  0 0 0 0 0 0 1 0 0 0 ...
 $ Thriller        : int  0 1 1 0 1 0 0 0 0 0 ...
 $ War             : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Western         : int  0 0 0 0 0 0 0 0 0 0 ...
> movies$ID = NULL
> movies$ReleaseDate = NULL
> movies$VideoReleaseDate = NULL
> movies$IMDB = NULL
> movies = unique(movies)
> str(movies)
'data.frame':   1664 obs. of  20 variables:
 $ Title      : Factor w/ 1664 levels "'Til There Was You (1997)",..: 1525 618 555 594 344 1318 1545 111 391 1240 ...
 $ Unknown    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Action     : int  0 1 0 1 0 0 0 0 0 0 ...
 $ Adventure  : int  0 1 0 0 0 0 0 0 0 0 ...
 $ Animation  : int  1 0 0 0 0 0 0 0 0 0 ...
 $ Childrens  : int  1 0 0 0 0 0 0 1 0 0 ...
 $ Comedy     : int  1 0 0 1 0 0 0 1 0 0 ...
 $ Crime      : int  0 0 0 0 1 0 0 0 0 0 ...
 $ Documentary: int  0 0 0 0 0 0 0 0 0 0 ...
 $ Drama      : int  0 0 0 1 1 1 1 1 1 1 ...
 $ Fantasy    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ FilmNoir   : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Horror     : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Musical    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Mystery    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ Romance    : int  0 0 0 0 0 0 0 0 0 0 ...
 $ SciFi      : int  0 0 0 0 0 0 1 0 0 0 ...
 $ Thriller   : int  0 1 1 0 1 0 0 0 0 0 ...
 $ War        : int  0 0 0 0 0 0 0 0 0 1 ...
 $ Western    : int  0 0 0 0 0 0 0 0 0 0 ...
> table(movies$Romance, movies$Drama)
   
      0   1
  0 801 619
  1 147  97
> table(movies$Western)

   0    1 
1637   27 
> table(movies$Comedy)

   0    1 
1162  502 
> distances = dist(movies[2:20], method="euclidien")
Error in dist(movies[2:20], method = "euclidien") : 
  invalid distance method
> distances = dist(movies[2:20], method="euclideann")
Error in dist(movies[2:20], method = "euclideann") : 
  invalid distance method
> distances = dist(movies[2:20], method="euclidean")
> clustMovies = hclust(distances, method="ward")
The "ward" method has been renamed to "ward.D"; note new "ward.D2"
> plot(clusterMovies)
Error in plot(clusterMovies) : object 'clusterMovies' not found
> plot(clusterMovie)
Error in plot(clusterMovie) : object 'clusterMovie' not found
> plot(clustMovie)
Error in plot(clustMovie) : object 'clustMovie' not found
> plot(clustMovies)
> clusterMovies = hclust(distances, method="ward")
The "ward" method has been renamed to "ward.D"; note new "ward.D2"
> plot(clusterMovies)
> clusterGroups = cutree(clusterMovies, k=10)
> tapply(movies$Action, clusterGroups, mean)
        1         2         3         4         5         6         7         8 
0.1784512 0.7839196 0.1238532 0.0000000 0.0000000 0.1015625 0.0000000 0.0000000 
        9        10 
0.0000000 0.0000000 
> tapply(movies$Romance, clusterGroups, mean)
         1          2          3          4          5          6          7 
0.10437710 0.04522613 0.03669725 0.00000000 0.00000000 1.00000000 1.00000000 
         8          9         10 
0.00000000 0.00000000 0.00000000 
> subset(movies, Title=="Men in Black (1997)")
                  Title Unknown Action Adventure Animation Childrens Comedy
257 Men in Black (1997)       0      1         1         0         0      1
    Crime Documentary Drama Fantasy FilmNoir Horror Musical Mystery Romance
257     0           0     0       0        0      0       0       0       0
    SciFi Thriller War Western
257     1        0   0       0
> clusterGroups[257]
257 
  2 
> cluster2 = subset(movies, clusterGroups==2)
> cluster2$Title[1:10]
 [1] GoldenEye (1995)                              
 [2] Bad Boys (1995)                               
 [3] Apollo 13 (1995)                              
 [4] Net, The (1995)                               
 [5] Natural Born Killers (1994)                   
 [6] Outbreak (1995)                               
 [7] Stargate (1994)                               
 [8] Fugitive, The (1993)                          
 [9] Jurassic Park (1993)                          
[10] Robert A. Heinlein's The Puppet Masters (1994)
1664 Levels: 'Til There Was You (1997) 1-900 (1994) ... Zeus and Roxanne (1997)
> 
> colMeans(subset(movies[2:20], clusterGroups == 1))
    Unknown      Action   Adventure   Animation   Childrens      Comedy 
0.006734007 0.178451178 0.185185185 0.134680135 0.393939394 0.363636364 
      Crime Documentary       Drama     Fantasy    FilmNoir      Horror 
0.033670034 0.010101010 0.306397306 0.070707071 0.000000000 0.016835017 
    Musical     Mystery     Romance       SciFi    Thriller         War 
0.188552189 0.000000000 0.104377104 0.074074074 0.040404040 0.225589226 
    Western 
0.090909091 
> colMeans(subset(movies[2:20], clusterGroups == 10))
    Unknown      Action   Adventure   Animation   Childrens      Comedy 
  0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.1587302 
      Crime Documentary       Drama     Fantasy    FilmNoir      Horror 
  0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.0000000 
    Musical     Mystery     Romance       SciFi    Thriller         War 
  0.0000000   0.0000000   0.0000000   0.0000000   0.1587302   0.0000000 
    Western 
  0.0000000 
> spl = split(movies[2:20], clusterGroups)
> colMeans(spl[[1]]) 
    Unknown      Action   Adventure   Animation   Childrens      Comedy 
0.006734007 0.178451178 0.185185185 0.134680135 0.393939394 0.363636364 
      Crime Documentary       Drama     Fantasy    FilmNoir      Horror 
0.033670034 0.010101010 0.306397306 0.070707071 0.000000000 0.016835017 
    Musical     Mystery     Romance       SciFi    Thriller         War 
0.188552189 0.000000000 0.104377104 0.074074074 0.040404040 0.225589226 
    Western 
0.090909091 
> lapply(spl, colMeans)
$`1`
    Unknown      Action   Adventure   Animation   Childrens      Comedy 
0.006734007 0.178451178 0.185185185 0.134680135 0.393939394 0.363636364 
      Crime Documentary       Drama     Fantasy    FilmNoir      Horror 
0.033670034 0.010101010 0.306397306 0.070707071 0.000000000 0.016835017 
    Musical     Mystery     Romance       SciFi    Thriller         War 
0.188552189 0.000000000 0.104377104 0.074074074 0.040404040 0.225589226 
    Western 
0.090909091 

$`2`
    Unknown      Action   Adventure   Animation   Childrens      Comedy 
0.000000000 0.783919598 0.351758794 0.010050251 0.005025126 0.065326633 
      Crime Documentary       Drama     Fantasy    FilmNoir      Horror 
0.005025126 0.000000000 0.110552764 0.000000000 0.000000000 0.080402010 
    Musical     Mystery     Romance       SciFi    Thriller         War 
0.000000000 0.000000000 0.045226131 0.346733668 0.376884422 0.015075377 
    Western 
0.000000000 

$`3`
    Unknown      Action   Adventure   Animation   Childrens      Comedy 
0.000000000 0.123853211 0.036697248 0.000000000 0.009174312 0.064220183 
      Crime Documentary       Drama     Fantasy    FilmNoir      Horror 
0.412844037 0.000000000 0.380733945 0.004587156 0.105504587 0.018348624 
    Musical     Mystery     Romance       SciFi    Thriller         War 
0.000000000 0.275229358 0.036697248 0.041284404 0.610091743 0.000000000 
    Western 
0.000000000 

$`4`
    Unknown      Action   Adventure   Animation   Childrens      Comedy 
          0           0           0           0           0           0 
      Crime Documentary       Drama     Fantasy    FilmNoir      Horror 
          0           0           1           0           0           0 
    Musical     Mystery     Romance       SciFi    Thriller         War 
          0           0           0           0           0           0 
    Western 
          0 

$`5`
    Unknown      Action   Adventure   Animation   Childrens      Comedy 
          0           0           0           0           0           1 
      Crime Documentary       Drama     Fantasy    FilmNoir      Horror 
          0           0           0           0           0           0 
    Musical     Mystery     Romance       SciFi    Thriller         War 
          0           0           0           0           0           0 
    Western 
          0 

$`6`
    Unknown      Action   Adventure   Animation   Childrens      Comedy 
  0.0000000   0.1015625   0.0000000   0.0000000   0.0000000   0.1093750 
      Crime Documentary       Drama     Fantasy    FilmNoir      Horror 
  0.0468750   0.0000000   0.6640625   0.0000000   0.0078125   0.0156250 
    Musical     Mystery     Romance       SciFi    Thriller         War 
  0.0000000   0.0000000   1.0000000   0.0000000   0.1406250   0.0000000 
    Western 
  0.0000000 

$`7`
    Unknown      Action   Adventure   Animation   Childrens      Comedy 
          0           0           0           0           0           1 
      Crime Documentary       Drama     Fantasy    FilmNoir      Horror 
          0           0           0           0           0           0 
    Musical     Mystery     Romance       SciFi    Thriller         War 
          0           0           1           0           0           0 
    Western 
          0 

$`8`
    Unknown      Action   Adventure   Animation   Childrens      Comedy 
  0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0212766 
      Crime Documentary       Drama     Fantasy    FilmNoir      Horror 
  0.0000000   1.0000000   0.0000000   0.0000000   0.0000000   0.0000000 
    Musical     Mystery     Romance       SciFi    Thriller         War 
  0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.0212766 
    Western 
  0.0000000 

$`9`
    Unknown      Action   Adventure   Animation   Childrens      Comedy 
          0           0           0           0           0           1 
      Crime Documentary       Drama     Fantasy    FilmNoir      Horror 
          0           0           1           0           0           0 
    Musical     Mystery     Romance       SciFi    Thriller         War 
          0           0           0           0           0           0 
    Western 
          0 

$`10`
    Unknown      Action   Adventure   Animation   Childrens      Comedy 
  0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   0.1587302 
      Crime Documentary       Drama     Fantasy    FilmNoir      Horror 
  0.0000000   0.0000000   0.0000000   0.0000000   0.0000000   1.0000000 
    Musical     Mystery     Romance       SciFi    Thriller         War 
  0.0000000   0.0000000   0.0000000   0.0000000   0.1587302   0.0000000 
    Western 
  0.0000000 

> clusterGroups = cutree(clusterMovies, k=2)
> tapply(movies$Action, clusterGroups, mean)
        1         2 
0.1924266 0.0000000 
> table(clusterGroups)
clusterGroups
   1    2 
1294  370 
> summary(movies)
                         Title         Unknown             Action      
 'Til There Was You (1997)  :   1   Min.   :0.000000   Min.   :0.0000  
 1-900 (1994)               :   1   1st Qu.:0.000000   1st Qu.:0.0000  
 101 Dalmatians (1996)      :   1   Median :0.000000   Median :0.0000  
 12 Angry Men (1957)        :   1   Mean   :0.001202   Mean   :0.1496  
 187 (1997)                 :   1   3rd Qu.:0.000000   3rd Qu.:0.0000  
 2 Days in the Valley (1996):   1   Max.   :1.000000   Max.   :1.0000  
 (Other)                    :1658                                      
   Adventure         Animation         Childrens           Comedy      
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.0000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.0000  
 Median :0.00000   Median :0.00000   Median :0.00000   Median :0.0000  
 Mean   :0.07993   Mean   :0.02524   Mean   :0.07212   Mean   :0.3017  
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:1.0000  
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.0000  
                                                                       
     Crime         Documentary          Drama           Fantasy       
 Min.   :0.0000   Min.   :0.00000   Min.   :0.0000   Min.   :0.00000  
 1st Qu.:0.0000   1st Qu.:0.00000   1st Qu.:0.0000   1st Qu.:0.00000  
 Median :0.0000   Median :0.00000   Median :0.0000   Median :0.00000  
 Mean   :0.0643   Mean   :0.03005   Mean   :0.4303   Mean   :0.01322  
 3rd Qu.:0.0000   3rd Qu.:0.00000   3rd Qu.:1.0000   3rd Qu.:0.00000  
 Max.   :1.0000   Max.   :1.00000   Max.   :1.0000   Max.   :1.00000  
                                                                      
    FilmNoir           Horror           Musical           Mystery       
 Min.   :0.00000   Min.   :0.00000   Min.   :0.00000   Min.   :0.00000  
 1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000   1st Qu.:0.00000  
 Median :0.00000   Median :0.00000   Median :0.00000   Median :0.00000  
 Mean   :0.01442   Mean   :0.05409   Mean   :0.03365   Mean   :0.03606  
 3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000   3rd Qu.:0.00000  
 Max.   :1.00000   Max.   :1.00000   Max.   :1.00000   Max.   :1.00000  
                                                                        
    Romance           SciFi           Thriller          War         
 Min.   :0.0000   Min.   :0.0000   Min.   :0.000   Min.   :0.00000  
 1st Qu.:0.0000   1st Qu.:0.0000   1st Qu.:0.000   1st Qu.:0.00000  
 Median :0.0000   Median :0.0000   Median :0.000   Median :0.00000  
 Mean   :0.1466   Mean   :0.0601   Mean   :0.149   Mean   :0.04267  
 3rd Qu.:0.0000   3rd Qu.:0.0000   3rd Qu.:0.000   3rd Qu.:0.00000  
 Max.   :1.0000   Max.   :1.0000   Max.   :1.000   Max.   :1.00000  
                                                                    
    Western       
 Min.   :0.00000  
 1st Qu.:0.00000  
 Median :0.00000  
 Mean   :0.01623  
 3rd Qu.:0.00000  
 Max.   :1.00000  
                  
> tapply(movies$Action, clusterGroups, mean)
        1         2 
0.1924266 0.0000000 
> tapply(movies$Documentary, clusterGroups, mean)
         1          2 
0.03863988 0.00000000 
> tapply(movies$Romance, clusterGroups, mean)
        1         2 
0.1885626 0.0000000 
> spl = split(movies[2:20], clusterGroups)
> lapply(spl, colMeans)
$`1`
    Unknown      Action   Adventure   Animation   Childrens      Comedy 
0.001545595 0.192426584 0.102782071 0.032457496 0.092735703 0.387944359 
      Crime Documentary       Drama     Fantasy    FilmNoir      Horror 
0.082689335 0.038639876 0.267387944 0.017001546 0.018547141 0.069551777 
    Musical     Mystery     Romance       SciFi    Thriller         War 
0.043276662 0.046367852 0.188562597 0.077279753 0.191653787 0.054868624 
    Western 
0.020865533 

$`2`
    Unknown      Action   Adventure   Animation   Childrens      Comedy 
          0           0           0           0           0           0 
      Crime Documentary       Drama     Fantasy    FilmNoir      Horror 
          0           0           1           0           0           0 
    Musical     Mystery     Romance       SciFi    Thriller         War 
          0           0           0           0           0           0 
    Western 
          0 

> tapply(movies$Unknown, clusterGroups, mean)
          1           2 
0.001545595 0.000000000 
> tapply(movies$Western, clusterGroups, mean)
         1          2 
0.02086553 0.00000000 
> tapply(movies$War, clusterGroups, mean)
         1          2 
0.05486862 0.00000000 
> tapply(movies$Horror, clusterGroups, mean)
         1          2 
0.06955178 0.00000000 
> tapply(movies$Children, clusterGroups, mean)
        1         2 
0.0927357 0.0000000 
> tapply(movies$Comedy, clusterGroups, mean)
        1         2 
0.3879444 0.0000000 
> tapply(movies$Animation, clusterGroups, mean)
        1         2 
0.0324575 0.0000000 
> tapply(movies$Crime, clusterGroups, mean)
         1          2 
0.08268934 0.00000000 
> tapply(movies$Fantasy, clusterGroups, mean)
         1          2 
0.01700155 0.00000000 
> tapply(movies$FilmNoir, clusterGroups, mean)
         1          2 
0.01854714 0.00000000 
> tapply(movies$Thriller, clusterGroups, mean)
        1         2 
0.1916538 0.0000000 
> tapply(movies$Scifi, clusterGroups, mean)
Error in tapply(movies$Scifi, clusterGroups, mean) : 
  arguments must have same length
> tapply(movies$Drama, clusterGroups, mean)
        1         2 
0.2673879 1.0000000 
> 
