> tweets = read.csv("tweets.csv")
> tweets = read.csv("tweets.csv", stringsAsFactors = FALSE)
> library(SnowballC)
> library(tm)
Loading required package: NLP

Attaching package: ‘NLP’

The following object is masked from ‘package:ggplot2’:

    annotate

> corpus = Corpus(VectorSource(tweets$Tweet))
> corpus = tm_map(corpus, tolower)
Warning message:
In tm_map.SimpleCorpus(corpus, tolower) : transformation drops documents
> corpus = tm_map(corpus, removePunctuation)
Warning message:
In tm_map.SimpleCorpus(corpus, removePunctuation) :
  transformation drops documents
> corpus = tm_map(corpus, removeWords, stopwords("english")))
Error: unexpected ')' in "corpus = tm_map(corpus, removeWords, stopwords("english")))"
> corpus = tm_map(corpus, removeWords, stopwords("english"))
Warning message:
In tm_map.SimpleCorpus(corpus, removeWords, stopwords("english")) :
  transformation drops documents
> frequencies = DocumentTermMatrix(corpus)
> allTweets = as.data.frame(as.matrix(frequencies))
> str(allTweets)
'data.frame':   1181 obs. of  3780 variables:
 $ apple                                                                                                              : num  2 1 1 2 1 1 2 1 2 1 ...
 $ appstore                                                                                                           : num  1 0 0 0 0 0 0 0 0 0 ...
 $ best                                                                                                               : num  1 0 0 0 1 1 0 0 0 0 ...
 $ care                                                                                                               : num  1 0 0 0 0 0 0 0 0 0 ...
 $ customer                                                                                                           : num  1 0 0 0 1 0 0 0 0 0 ...
 $ ever                                                                                                               : num  1 0 0 0 0 1 0 0 0 0 ...
 $ far                                                                                                                : num  1 0 0 0 0 0 0 0 0 0 ...
 $ received                                                                                                           : num  1 0 0 0 0 0 0 0 0 0 ...
 $ say                                                                                                                : num  1 0 0 0 0 0 0 0 0 1 ...
 $ service                                                                                                            : num  1 0 0 0 1 0 0 0 0 0 ...
 $ beautiful                                                                                                          : num  0 1 0 0 0 0 0 1 0 0 ...
 $ fricking                                                                                                           : num  0 1 0 0 0 0 0 0 0 0 ...
 $ ios                                                                                                                : num  0 1 0 0 0 0 0 0 0 1 ...
 $ smooth                                                                                                             : num  0 1 0 0 0 0 0 0 0 0 ...
 $ thanxapple                                                                                                         : num  0 1 0 0 0 0 0 0 0 0 ...
 $ love                                                                                                               : num  0 0 1 0 0 0 0 0 0 0 ...
 $ iphone                                                                                                             : num  0 0 0 1 0 0 2 1 0 0 ...
 $ iphone5s                                                                                                           : num  0 0 0 1 0 0 0 0 0 0 ...
 $ loving                                                                                                             : num  0 0 0 1 0 0 0 0 0 0 ...
 $ new                                                                                                                : num  0 0 0 1 1 0 0 0 0 2 ...
 $ pictwittercomxmhjcu4pcb                                                                                            : num  0 0 0 1 0 0 0 0 0 0 ...
 $ thank                                                                                                              : num  0 0 0 1 0 0 0 0 0 0 ...
 $ 10min                                                                                                              : num  0 0 0 0 1 0 0 0 0 0 ...
 $ phone                                                                                                              : num  0 0 0 0 1 0 0 0 0 0 ...
 $ amazing                                                                                                            : num  0 0 0 0 0 1 0 0 0 0 ...
 $ ear                                                                                                                : num  0 0 0 0 0 1 0 0 0 0 ...
 $ headphones                                                                                                         : num  0 0 0 0 0 1 0 0 0 0 ...
 $ inear                                                                                                              : num  0 0 0 0 0 1 0 0 0 0 ...
 $ ive                                                                                                                : num  0 0 0 0 0 1 0 0 0 0 ...
 $ pods                                                                                                               : num  0 0 0 0 0 1 0 0 0 0 ...
 $ sound                                                                                                              : num  0 0 0 0 0 1 0 0 0 0 ...
 $ can                                                                                                                : num  0 0 0 0 0 0 1 0 0 0 ...
 $ cool                                                                                                               : num  0 0 0 0 0 0 1 0 0 0 ...
 $ finger                                                                                                             : num  0 0 0 0 0 0 1 0 0 0 ...
 $ make                                                                                                               : num  0 0 0 0 0 0 1 0 0 0 ...
 $ omg                                                                                                                : num  0 0 0 0 0 0 1 0 0 0 ...
 $ passcode                                                                                                           : num  0 0 0 0 0 0 1 0 0 0 ...
 $ print                                                                                                              : num  0 0 0 0 0 0 1 0 0 0 ...
 $ purchases                                                                                                          : num  0 0 0 0 0 0 1 0 0 0 ...
 $ read                                                                                                               : num  0 0 0 0 0 0 1 0 0 0 ...
 $ unlock                                                                                                             : num  0 0 0 0 0 0 1 0 0 0 ...
 $ without                                                                                                            : num  0 0 0 0 0 0 1 0 0 0 ...
 $ always                                                                                                             : num  0 0 0 0 0 0 0 0 1 0 ...
 $ attributeownership                                                                                                 : num  0 0 0 0 0 0 0 0 1 0 ...
 $ business                                                                                                           : num  0 0 0 0 0 0 0 0 1 0 ...
 $ exactly                                                                                                            : num  0 0 0 0 0 0 0 0 1 0 ...
 $ innovation                                                                                                         : num  0 0 0 0 0 0 0 0 1 0 ...
 $ marketer                                                                                                           : num  0 0 0 0 0 0 0 0 1 0 ...
 $ marketing                                                                                                          : num  0 0 0 0 0 0 0 0 1 0 ...
 $ one                                                                                                                : num  0 0 0 0 0 0 0 0 1 0 ...
 $ will                                                                                                               : num  0 0 0 0 0 0 0 0 1 0 ...
 $ 7wow                                                                                                               : num  0 0 0 0 0 0 0 0 0 1 ...
 $ bravo                                                                                                              : num  0 0 0 0 0 0 0 0 0 1 ...
 $ cant                                                                                                               : num  0 0 0 0 0 0 0 0 0 1 ...
 $ checked                                                                                                            : num  0 0 0 0 0 0 0 0 0 1 ...
 $ get                                                                                                                : num  0 0 0 0 0 0 0 0 0 1 ...
 $ just                                                                                                               : num  0 0 0 0 0 0 0 0 0 1 ...
 $ specs                                                                                                              : num  0 0 0 0 0 0 0 0 0 1 ...
 $ update                                                                                                             : num  0 0 0 0 0 0 0 0 0 1 ...
 $ wait                                                                                                               : num  0 0 0 0 0 0 0 0 0 1 ...
 $ much                                                                                                               : num  0 0 0 0 0 0 0 0 0 0 ...
 $ phillydvibing                                                                                                      : num  0 0 0 0 0 0 0 0 0 0 ...
 $ thnx                                                                                                               : num  0 0 0 0 0 0 0 0 0 0 ...
 $ bloody                                                                                                             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ brilliant                                                                                                          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ feature                                                                                                            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ fingerprint                                                                                                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ httptoiinw0o3z                                                                                                     : num  0 0 0 0 0 0 0 0 0 0 ...
 $ killer                                                                                                             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ scanner                                                                                                            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ timesnow                                                                                                           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ v2vista                                                                                                            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ almost                                                                                                             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ brand                                                                                                              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ demise                                                                                                             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ fantastic                                                                                                          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ favorite                                                                                                           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ going                                                                                                              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ interesting                                                                                                        : num  0 0 0 0 0 0 0 0 0 0 ...
 $ many                                                                                                               : num  0 0 0 0 0 0 0 0 0 0 ...
 $ people                                                                                                             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ seem                                                                                                               : num  0 0 0 0 0 0 0 0 0 0 ...
 $ still                                                                                                              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ whats                                                                                                              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ willing                                                                                                            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ bnbuzz                                                                                                             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ easier                                                                                                             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ life                                                                                                               : num  0 0 0 0 0 0 0 0 0 0 ...
 $ made                                                                                                               : num  0 0 0 0 0 0 0 0 0 0 ...
 $ morning                                                                                                            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ nookbn                                                                                                             : num  0 0 0 0 0 0 0 0 0 0 ...
 $ nookstudy                                                                                                          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ already                                                                                                            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ christmas                                                                                                          : num  0 0 0 0 0 0 0 0 0 0 ...
 $ gift                                                                                                               : num  0 0 0 0 0 0 0 0 0 0 ...
 $ guess                                                                                                              : num  0 0 0 0 0 0 0 0 0 0 ...
 $ iphone5c                                                                                                           : num  0 0 0 0 0 0 0 0 0 0 ...
 $ iphones                                                                                                            : num  0 0 0 0 0 0 0 0 0 0 ...
 $ keynote                                                                                                            : num  0 0 0 0 0 0 0 0 0 0 ...
  [list output truncated]
> install.packages("wordcloud")
Installing package into ‘C:/Users/ASUS/AppData/Roaming/SPB_16.6/R/win-library/3.6’
(as ‘lib’ is unspecified)
trying URL 'https://mirrors.e-ducation.cn/CRAN/bin/windows/contrib/3.6/wordcloud_2.6.zip'
Content type 'application/zip' length 599825 bytes (585 KB)
downloaded 585 KB

package ‘wordcloud’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\ASUS\AppData\Local\Temp\Rtmp849s0A\downloaded_packages
> ?worldcloud
No documentation for ‘worldcloud’ in specified packages and libraries:
you could try ‘??worldcloud’
> ?wordcloud
No documentation for ‘wordcloud’ in specified packages and libraries:
you could try ‘??wordcloud’
> ?wordcloud
No documentation for ‘wordcloud’ in specified packages and libraries:
you could try ‘??wordcloud’
> ??wordcloud
> wordcloud(colnames(allTweets), colSums(allTweets))
Error in wordcloud(colnames(allTweets), colSums(allTweets)) : 
  could not find function "wordcloud"
> wordcloud(colnames(allTweets), colSums(allTweets), scale=c(2, 0.25))
Error in wordcloud(colnames(allTweets), colSums(allTweets), scale = c(2,  : 
  could not find function "wordcloud"
> wordcloud(colnames(allTweets), colSums(allTweets), scale=c(2, 0.25))
Error in wordcloud(colnames(allTweets), colSums(allTweets), scale = c(2,  : 
  could not find function "wordcloud"
> library(worldcloud)
Error in library(worldcloud) : there is no package called ‘worldcloud’
> library(wordcloud)
Loading required package: RColorBrewer
> wordcloud(colnames(allTweets), colSums(allTweets), scale=c(2, 0.25))
> corpus = Corpus(VectorSource(tweets$Tweet))
> corpus = tm_map(corpus, tolower)
Warning message:
In tm_map.SimpleCorpus(corpus, tolower) : transformation drops documents
> corpus = tm_map(corpus, removePunctuation)
Warning message:
In tm_map.SimpleCorpus(corpus, removePunctuation) :
  transformation drops documents
> corpus = tm_map(corpus, removeWords, c("apple", stopwords("english")))
Warning message:
In tm_map.SimpleCorpus(corpus, removeWords, c("apple", stopwords("english"))) :
  transformation drops documents
> frequencies = DocumentTermMatrix(corpus)
> allTweets = as.data.frame(as.matrix(frequencies))
> wordcloud(colnames(allTweets), colSums(allTweets), scale=c(2, 0.25))
> install.packages("RColorBrewer")
Installing package into ‘C:/Users/ASUS/AppData/Roaming/SPB_16.6/R/win-library/3.6’
(as ‘lib’ is unspecified)
Warning: package ‘RColorBrewer’ is in use and will not be installed
> library(RColorBrewer)
>  brewer.pal(allTweets)
Error in name %in% namelist : argument "name" is missing, with no default
>  brewer.pal()
Error in name %in% namelist : argument "name" is missing, with no default
> ?brewer.pal
> colors=brewer.pal(9, "Blues")
> wordcloud(colnames(allTweets), colSums(allTweets), scale=c(2, 0.25), colors=brewer.pal(9, "Blues"))
> wordcloud(colnames(allTweets), colSums(allTweets), scale=c(2, 0.25), brewer.pal(9, "Blues")[c(5, 6, 7, 8, 9)])
There were 50 or more warnings (use warnings() to see the first 50)
> wordcloud(colnames(allTweets), colSums(allTweets), scale=c(2, 0.25), colors=brewer.pal(9, "Blues")[c(5, 6, 7, 8, 9)])
> wordcloud(colnames(allTweets), colSums(allTweets), scale=c(2, 0.25), colors=brewer.pal(9, "Blues")[c(1, 2, 3, 4)])
> 
> wordcloud(colnames(allTweets), colSums(allTweets), scale=c(2, 0.25), colors=brewer.pal(9, "Blues")[c(-1, -2, -3, -4)])
> wordcloud(colnames(allTweets), colSums(allTweets), scale=c(2, 0.25), colors=brewer.pal(9, "Blues")[c(-5, -6, -7, -8, -9)])
> 
