> healthy = read.csv("healthy.csv")
> healthy = read.csv("healthy.csv", header=FALSE)
> healthyMatrix = as.matrix(healthy)
> str(healthyMatrix)
 num [1:566, 1:646] 0.00427 0.00855 0.01282 0.01282 0.01282 ...
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:646] "V1" "V2" "V3" "V4" ...
> image(healthyMatrix, axes=FALSE, col=grey(seq(0,1,length(255)))
+ )
> image(healthyMatrix, axes=FALSE, col=grey(seq(0,1,length(256))))
> image(healthyMatrix, axes=FALSE, col=grey(seq(0,1,length=256)))
> healthyVector = as.vector(healthyMatrix)
> str(healthyMatrix)
 num [1:566, 1:646] 0.00427 0.00855 0.01282 0.01282 0.01282 ...
 - attr(*, "dimnames")=List of 2
  ..$ : NULL
  ..$ : chr [1:646] "V1" "V2" "V3" "V4" ...
> str(healthyVector)
 num [1:365636] 0.00427 0.00855 0.01282 0.01282 0.01282 ...
> n=365636
> n*(n-1)/2
[1] 66844659430
> k=5
> set.seed(1)
> KMC = kmeans(healthyVector, centers=k, iter.max=1000)
> str(KMC)
List of 9
 $ cluster     : int [1:365636] 5 5 5 5 5 5 5 5 5 5 ...
 $ centers     : num [1:5, 1] 0.1166 0.2014 0.4914 0.3299 0.0219
  ..- attr(*, "dimnames")=List of 2
  .. ..$ : chr [1:5] "1" "2" "3" "4" ...
  .. ..$ : NULL
 $ totss       : num 5775
 $ withinss    : num [1:5] 65.9 54.4 81.1 47.4 53.3
 $ tot.withinss: num 302
 $ betweenss   : num 5473
 $ size        : int [1:5] 114480 65557 18298 27338 139963
 $ iter        : int 3
 $ ifault      : int 0
 - attr(*, "class")= chr "kmeans"
> healthyClusters = KMC$cluster
> KMC$centers[2]
[1] 0.2013635
> dim(healthyClusters) = c(nrow(healthyMatrix),ncol(healthyMatrix))
> image(healthyClusters, axes=FALSE, col=rainbow(k))
> 
