> data(state)
> statedata = cbind(data.frame(state.x77), state.abb, state.area, state.center,  state.division, state.name, state.region)
> str(statedata)
'data.frame':   50 obs. of  15 variables:
 $ Population    : num  3615 365 2212 2110 21198 ...
 $ Income        : num  3624 6315 4530 3378 5114 ...
 $ Illiteracy    : num  2.1 1.5 1.8 1.9 1.1 0.7 1.1 0.9 1.3 2 ...
 $ Life.Exp      : num  69 69.3 70.5 70.7 71.7 ...
 $ Murder        : num  15.1 11.3 7.8 10.1 10.3 6.8 3.1 6.2 10.7 13.9 ...
 $ HS.Grad       : num  41.3 66.7 58.1 39.9 62.6 63.9 56 54.6 52.6 40.6 ...
 $ Frost         : num  20 152 15 65 20 166 139 103 11 60 ...
 $ Area          : num  50708 566432 113417 51945 156361 ...
 $ state.abb     : Factor w/ 50 levels "AK","AL","AR",..: 2 1 4 3 5 6 7 8 9 10 ...
 $ state.area    : num  51609 589757 113909 53104 158693 ...
 $ x             : num  -86.8 -127.2 -111.6 -92.3 -119.8 ...
 $ y             : num  32.6 49.2 34.2 34.7 36.5 ...
 $ state.division: Factor w/ 9 levels "New England",..: 4 9 8 5 9 8 1 3 3 3 ...
 $ state.name    : Factor w/ 50 levels "Alabama","Alaska",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ state.region  : Factor w/ 4 levels "Northeast","South",..: 2 4 4 2 4 4 1 2 2 2 ...
> plot(statedata$x, statedata$y)
> tapply(statedata$HS.Grad, statedat$state.region, max)
Error in tapply(statedata$HS.Grad, statedat$state.region, max) : 
  object 'statedat' not found
> tapply(statedata$HS.Grad, statedata$state.region, max)
    Northeast         South North Central          West 
         58.5          54.6          59.9          67.3 
> tapply(statedata$HS.Grad, statedata$state.region, mean)
    Northeast         South North Central          West 
     53.96667      44.34375      54.51667      62.00000 
> box(statedata$state.region, statedata$Murder)
Error in box(statedata$state.region, statedata$Murder) : 
  plot.new has not been called yet
> box(statedata$state.region, statedata$Murder)
Error in box(statedata$state.region, statedata$Murder) : 
  plot.new has not been called yet
> boxplot(statedata$state.region, statedata$Murder)
> boxplot(statedata$Murder)
> ?boxplot
> tapply(statedata$HS.Grad, statedata$state.region, median)
    Northeast         South North Central          West 
        54.70         41.70         53.25         62.60 
> tapply(statedata$Murder, statedata$state.region, median)
    Northeast         South North Central          West 
         3.30         10.85          3.75          6.80 
> boxplot(statedata$Murder ~ statedata$state.region)
> boxplot(statedata$Murder ~ statedata$state.region)
> which(max(subset(statedata, state.region = Northeast)$Murder))
Error in which(max(subset(statedata, state.region = Northeast)$Murder)) : 
  argument to 'which' is not logical
> max(subset(statedata, state.region = Northeast)$Murder)
[1] 15.1
> which(subset(statedata, state.region = Northeast)$Murder == 15.1)
[1] 1
> subset(statedata, state.region = Northeast)$Murder[1]
[1] 15.1
> subset(statedata, state.region = Northeast)$state.name[1]
[1] Alabama
50 Levels: Alabama Alaska Arizona Arkansas California Colorado ... Wyoming
> subset(statedata, state.region = Northeast)
               Population Income Illiteracy Life.Exp Murder HS.Grad Frost
Alabama              3615   3624        2.1    69.05   15.1    41.3    20
Alaska                365   6315        1.5    69.31   11.3    66.7   152
Arizona              2212   4530        1.8    70.55    7.8    58.1    15
Arkansas             2110   3378        1.9    70.66   10.1    39.9    65
California          21198   5114        1.1    71.71   10.3    62.6    20
Colorado             2541   4884        0.7    72.06    6.8    63.9   166
Connecticut          3100   5348        1.1    72.48    3.1    56.0   139
Delaware              579   4809        0.9    70.06    6.2    54.6   103
Florida              8277   4815        1.3    70.66   10.7    52.6    11
Georgia              4931   4091        2.0    68.54   13.9    40.6    60
Hawaii                868   4963        1.9    73.60    6.2    61.9     0
Idaho                 813   4119        0.6    71.87    5.3    59.5   126
Illinois            11197   5107        0.9    70.14   10.3    52.6   127
Indiana              5313   4458        0.7    70.88    7.1    52.9   122
Iowa                 2861   4628        0.5    72.56    2.3    59.0   140
Kansas               2280   4669        0.6    72.58    4.5    59.9   114
Kentucky             3387   3712        1.6    70.10   10.6    38.5    95
Louisiana            3806   3545        2.8    68.76   13.2    42.2    12
Maine                1058   3694        0.7    70.39    2.7    54.7   161
Maryland             4122   5299        0.9    70.22    8.5    52.3   101
Massachusetts        5814   4755        1.1    71.83    3.3    58.5   103
Michigan             9111   4751        0.9    70.63   11.1    52.8   125
Minnesota            3921   4675        0.6    72.96    2.3    57.6   160
Mississippi          2341   3098        2.4    68.09   12.5    41.0    50
Missouri             4767   4254        0.8    70.69    9.3    48.8   108
Montana               746   4347        0.6    70.56    5.0    59.2   155
Nebraska             1544   4508        0.6    72.60    2.9    59.3   139
Nevada                590   5149        0.5    69.03   11.5    65.2   188
New Hampshire         812   4281        0.7    71.23    3.3    57.6   174
New Jersey           7333   5237        1.1    70.93    5.2    52.5   115
New Mexico           1144   3601        2.2    70.32    9.7    55.2   120
New York            18076   4903        1.4    70.55   10.9    52.7    82
North Carolina       5441   3875        1.8    69.21   11.1    38.5    80
North Dakota          637   5087        0.8    72.78    1.4    50.3   186
Ohio                10735   4561        0.8    70.82    7.4    53.2   124
Oklahoma             2715   3983        1.1    71.42    6.4    51.6    82
Oregon               2284   4660        0.6    72.13    4.2    60.0    44
Pennsylvania        11860   4449        1.0    70.43    6.1    50.2   126
Rhode Island          931   4558        1.3    71.90    2.4    46.4   127
South Carolina       2816   3635        2.3    67.96   11.6    37.8    65
South Dakota          681   4167        0.5    72.08    1.7    53.3   172
Tennessee            4173   3821        1.7    70.11   11.0    41.8    70
Texas               12237   4188        2.2    70.90   12.2    47.4    35
Utah                 1203   4022        0.6    72.90    4.5    67.3   137
Vermont               472   3907        0.6    71.64    5.5    57.1   168
Virginia             4981   4701        1.4    70.08    9.5    47.8    85
Washington           3559   4864        0.6    71.72    4.3    63.5    32
West Virginia        1799   3617        1.4    69.48    6.7    41.6   100
Wisconsin            4589   4468        0.7    72.48    3.0    54.5   149
Wyoming               376   4566        0.6    70.29    6.9    62.9   173
                 Area state.abb state.area         x       y     state.division
Alabama         50708        AL      51609  -86.7509 32.5901 East South Central
Alaska         566432        AK     589757 -127.2500 49.2500            Pacific
Arizona        113417        AZ     113909 -111.6250 34.2192           Mountain
Arkansas        51945        AR      53104  -92.2992 34.7336 West South Central
California     156361        CA     158693 -119.7730 36.5341            Pacific
Colorado       103766        CO     104247 -105.5130 38.6777           Mountain
Connecticut      4862        CT       5009  -72.3573 41.5928        New England
Delaware         1982        DE       2057  -74.9841 38.6777     South Atlantic
Florida         54090        FL      58560  -81.6850 27.8744     South Atlantic
Georgia         58073        GA      58876  -83.3736 32.3329     South Atlantic
Hawaii           6425        HI       6450 -126.2500 31.7500            Pacific
Idaho           82677        ID      83557 -113.9300 43.5648           Mountain
Illinois        55748        IL      56400  -89.3776 40.0495 East North Central
Indiana         36097        IN      36291  -86.0808 40.0495 East North Central
Iowa            55941        IA      56290  -93.3714 41.9358 West North Central
Kansas          81787        KS      82264  -98.1156 38.4204 West North Central
Kentucky        39650        KY      40395  -84.7674 37.3915 East South Central
Louisiana       44930        LA      48523  -92.2724 30.6181 West South Central
Maine           30920        ME      33215  -68.9801 45.6226        New England
Maryland         9891        MD      10577  -76.6459 39.2778     South Atlantic
Massachusetts    7826        MA       8257  -71.5800 42.3645        New England
Michigan        56817        MI      58216  -84.6870 43.1361 East North Central
Minnesota       79289        MN      84068  -94.6043 46.3943 West North Central
Mississippi     47296        MS      47716  -89.8065 32.6758 East South Central
Missouri        68995        MO      69686  -92.5137 38.3347 West North Central
Montana        145587        MT     147138 -109.3200 46.8230           Mountain
Nebraska        76483        NE      77227  -99.5898 41.3356 West North Central
Nevada         109889        NV     110540 -116.8510 39.1063           Mountain
New Hampshire    9027        NH       9304  -71.3924 43.3934        New England
New Jersey       7521        NJ       7836  -74.2336 39.9637    Middle Atlantic
New Mexico     121412        NM     121666 -105.9420 34.4764           Mountain
New York        47831        NY      49576  -75.1449 43.1361    Middle Atlantic
North Carolina  48798        NC      52586  -78.4686 35.4195     South Atlantic
North Dakota    69273        ND      70665 -100.0990 47.2517 West North Central
Ohio            40975        OH      41222  -82.5963 40.2210 East North Central
Oklahoma        68782        OK      69919  -97.1239 35.5053 West South Central
Oregon          96184        OR      96981 -120.0680 43.9078            Pacific
Pennsylvania    44966        PA      45333  -77.4500 40.9069    Middle Atlantic
Rhode Island     1049        RI       1214  -71.1244 41.5928        New England
South Carolina  30225        SC      31055  -80.5056 33.6190     South Atlantic
South Dakota    75955        SD      77047  -99.7238 44.3365 West North Central
Tennessee       41328        TN      42244  -86.4560 35.6767 East South Central
Texas          262134        TX     267339  -98.7857 31.3897 West South Central
Utah            82096        UT      84916 -111.3300 39.1063           Mountain
Vermont          9267        VT       9609  -72.5450 44.2508        New England
Virginia        39780        VA      40815  -78.2005 37.5630     South Atlantic
Washington      66570        WA      68192 -119.7460 47.4231            Pacific
West Virginia   24070        WV      24181  -80.6665 38.4204     South Atlantic
Wisconsin       54464        WI      56154  -89.9941 44.5937 East North Central
Wyoming         97203        WY      97914 -107.2560 43.0504           Mountain
                   state.name  state.region
Alabama               Alabama         South
Alaska                 Alaska          West
Arizona               Arizona          West
Arkansas             Arkansas         South
California         California          West
Colorado             Colorado          West
Connecticut       Connecticut     Northeast
Delaware             Delaware         South
Florida               Florida         South
Georgia               Georgia         South
Hawaii                 Hawaii          West
Idaho                   Idaho          West
Illinois             Illinois North Central
Indiana               Indiana North Central
Iowa                     Iowa North Central
Kansas                 Kansas North Central
Kentucky             Kentucky         South
Louisiana           Louisiana         South
Maine                   Maine     Northeast
Maryland             Maryland         South
Massachusetts   Massachusetts     Northeast
Michigan             Michigan North Central
Minnesota           Minnesota North Central
Mississippi       Mississippi         South
Missouri             Missouri North Central
Montana               Montana          West
Nebraska             Nebraska North Central
Nevada                 Nevada          West
New Hampshire   New Hampshire     Northeast
New Jersey         New Jersey     Northeast
New Mexico         New Mexico          West
New York             New York     Northeast
North Carolina North Carolina         South
North Dakota     North Dakota North Central
Ohio                     Ohio North Central
Oklahoma             Oklahoma         South
Oregon                 Oregon          West
Pennsylvania     Pennsylvania     Northeast
Rhode Island     Rhode Island     Northeast
South Carolina South Carolina         South
South Dakota     South Dakota North Central
Tennessee           Tennessee         South
Texas                   Texas         South
Utah                     Utah          West
Vermont               Vermont     Northeast
Virginia             Virginia         South
Washington         Washington          West
West Virginia   West Virginia         South
Wisconsin           Wisconsin North Central
Wyoming               Wyoming          West
> northeast = subset(statedata, state.region == 'Northeast')
> northeast$Murder
[1]  3.1  2.7  3.3  3.3  5.2 10.9  6.1  2.4  5.5
> which(max(northeast$Murder))
Error in which(max(northeast$Murder)) : 
  argument to 'which' is not logical
> which(northeast$Murder == 10.9)
[1] 6
> northeast$state.name[6]
[1] New York
50 Levels: Alabama Alaska Arizona Arkansas California Colorado ... Wyoming
> northeast$state.name(6)
Error: attempt to apply non-function
> northeast[6]
              HS.Grad
Connecticut      56.0
Maine            54.7
Massachusetts    58.5
New Hampshire    57.6
New Jersey       52.5
New York         52.7
Pennsylvania     50.2
Rhode Island     46.4
Vermont          57.1
> northeast$state.name
[1] Connecticut   Maine         Massachusetts New Hampshire New Jersey   
[6] New York      Pennsylvania  Rhode Island  Vermont      
50 Levels: Alabama Alaska Arizona Arkansas California Colorado ... Wyoming
> str(statedata)
'data.frame':   50 obs. of  15 variables:
 $ Population    : num  3615 365 2212 2110 21198 ...
 $ Income        : num  3624 6315 4530 3378 5114 ...
 $ Illiteracy    : num  2.1 1.5 1.8 1.9 1.1 0.7 1.1 0.9 1.3 2 ...
 $ Life.Exp      : num  69 69.3 70.5 70.7 71.7 ...
 $ Murder        : num  15.1 11.3 7.8 10.1 10.3 6.8 3.1 6.2 10.7 13.9 ...
 $ HS.Grad       : num  41.3 66.7 58.1 39.9 62.6 63.9 56 54.6 52.6 40.6 ...
 $ Frost         : num  20 152 15 65 20 166 139 103 11 60 ...
 $ Area          : num  50708 566432 113417 51945 156361 ...
 $ state.abb     : Factor w/ 50 levels "AK","AL","AR",..: 2 1 4 3 5 6 7 8 9 10 ...
 $ state.area    : num  51609 589757 113909 53104 158693 ...
 $ x             : num  -86.8 -127.2 -111.6 -92.3 -119.8 ...
 $ y             : num  32.6 49.2 34.2 34.7 36.5 ...
 $ state.division: Factor w/ 9 levels "New England",..: 4 9 8 5 9 8 1 3 3 3 ...
 $ state.name    : Factor w/ 50 levels "Alabama","Alaska",..: 1 2 3 4 5 6 7 8 9 10 ...
 $ state.region  : Factor w/ 4 levels "Northeast","South",..: 2 4 4 2 4 4 1 2 2 2 ...
> modelLE = lm(Life.Exp ~ Population + Income + Illiteracy + Murder + HS.Grad + Frost + Area, data=statedata)
> summary(modelLE)

Call:
lm(formula = Life.Exp ~ Population + Income + Illiteracy + Murder + 
    HS.Grad + Frost + Area, data = statedata)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.48895 -0.51232 -0.02747  0.57002  1.49447 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.094e+01  1.748e+00  40.586  < 2e-16 ***
Population   5.180e-05  2.919e-05   1.775   0.0832 .  
Income      -2.180e-05  2.444e-04  -0.089   0.9293    
Illiteracy   3.382e-02  3.663e-01   0.092   0.9269    
Murder      -3.011e-01  4.662e-02  -6.459 8.68e-08 ***
HS.Grad      4.893e-02  2.332e-02   2.098   0.0420 *  
Frost       -5.735e-03  3.143e-03  -1.825   0.0752 .  
Area        -7.383e-08  1.668e-06  -0.044   0.9649    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7448 on 42 degrees of freedom
Multiple R-squared:  0.7362,    Adjusted R-squared:  0.6922 
F-statistic: 16.74 on 7 and 42 DF,  p-value: 2.534e-10

> plot(statedata$Income, statedata$Life.Exp)
> plot(statedata$Income, statedata$Life.Exp)
> modelLE2 = lm(Life.Exp ~ Population + Illiteracy + Murder + HS.Grad + Frost + Area, data=statedata)
> summary(modelLE2)

Call:
lm(formula = Life.Exp ~ Population + Illiteracy + Murder + HS.Grad + 
    Frost + Area, data = statedata)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.47311 -0.52471 -0.03173  0.57513  1.48159 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.089e+01  1.613e+00  43.959  < 2e-16 ***
Population   5.094e-05  2.722e-05   1.871   0.0681 .  
Illiteracy   3.696e-02  3.604e-01   0.103   0.9188    
Murder      -3.009e-01  4.603e-02  -6.538 6.03e-08 ***
HS.Grad      4.819e-02  2.156e-02   2.235   0.0307 *  
Frost       -5.740e-03  3.106e-03  -1.848   0.0715 .  
Area        -1.101e-07  1.599e-06  -0.069   0.9454    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7361 on 43 degrees of freedom
Multiple R-squared:  0.7361,    Adjusted R-squared:  0.6993 
F-statistic: 19.99 on 6 and 43 DF,  p-value: 5.378e-11

> modelLE3 = lm(Life.Exp ~ Population + Illiteracy + Murder + HS.Grad + Frost, data=statedata)
> summary(modelLE3)

Call:
lm(formula = Life.Exp ~ Population + Illiteracy + Murder + HS.Grad + 
    Frost, data = statedata)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.47248 -0.54771 -0.02936  0.58145  1.49381 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.095e+01  1.319e+00  53.786  < 2e-16 ***
Population   5.090e-05  2.691e-05   1.892   0.0651 .  
Illiteracy   2.906e-02  3.377e-01   0.086   0.9318    
Murder      -3.020e-01  4.282e-02  -7.053 9.57e-09 ***
HS.Grad      4.733e-02  1.732e-02   2.733   0.0090 ** 
Frost       -5.806e-03  2.923e-03  -1.986   0.0532 .  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7278 on 44 degrees of freedom
Multiple R-squared:  0.7361,    Adjusted R-squared:  0.7061 
F-statistic: 24.54 on 5 and 44 DF,  p-value: 1.021e-11

> modelLE4 = lm(Life.Exp ~ Population + Murder + HS.Grad + Frost, data=statedata)
> summary(modelLE4)

Call:
lm(formula = Life.Exp ~ Population + Murder + HS.Grad + Frost, 
    data = statedata)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.47095 -0.53464 -0.03701  0.57621  1.50683 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.103e+01  9.529e-01  74.542  < 2e-16 ***
Population   5.014e-05  2.512e-05   1.996  0.05201 .  
Murder      -3.001e-01  3.661e-02  -8.199 1.77e-10 ***
HS.Grad      4.658e-02  1.483e-02   3.142  0.00297 ** 
Frost       -5.943e-03  2.421e-03  -2.455  0.01802 *  
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7197 on 45 degrees of freedom
Multiple R-squared:  0.736,     Adjusted R-squared:  0.7126 
F-statistic: 31.37 on 4 and 45 DF,  p-value: 1.696e-12

> summary(modelLE)

Call:
lm(formula = Life.Exp ~ Population + Income + Illiteracy + Murder + 
    HS.Grad + Frost + Area, data = statedata)

Residuals:
     Min       1Q   Median       3Q      Max 
-1.48895 -0.51232 -0.02747  0.57002  1.49447 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  7.094e+01  1.748e+00  40.586  < 2e-16 ***
Population   5.180e-05  2.919e-05   1.775   0.0832 .  
Income      -2.180e-05  2.444e-04  -0.089   0.9293    
Illiteracy   3.382e-02  3.663e-01   0.092   0.9269    
Murder      -3.011e-01  4.662e-02  -6.459 8.68e-08 ***
HS.Grad      4.893e-02  2.332e-02   2.098   0.0420 *  
Frost       -5.735e-03  3.143e-03  -1.825   0.0752 .  
Area        -7.383e-08  1.668e-06  -0.044   0.9649    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.7448 on 42 degrees of freedom
Multiple R-squared:  0.7362,    Adjusted R-squared:  0.6922 
F-statistic: 16.74 on 7 and 42 DF,  p-value: 2.534e-10

> trainPred = predict(modelLE4)
> sort(trainPred$State)
Error in trainPred$State : $ operator is invalid for atomic vectors
> sort(trainPred$state.name)
Error in trainPred$state.name : $ operator is invalid for atomic vectors
> trainPred 
       Alabama         Alaska        Arizona       Arkansas     California 
      68.48112       69.85740       71.41416       69.57374       71.79565 
      Colorado    Connecticut       Delaware        Florida        Georgia 
      71.10354       72.03459       71.12647       70.61539       68.63694 
        Hawaii          Idaho       Illinois        Indiana           Iowa 
      72.09317       71.49989       70.19244       70.90159       72.39653 
        Kansas       Kentucky      Louisiana          Maine       Maryland 
      71.90352       69.24418       69.15045       71.86095       70.51852 
 Massachusetts       Michigan      Minnesota    Mississippi       Missouri 
      72.44105       69.86893       72.26560       69.00535       70.10610 
       Montana       Nebraska         Nevada  New Hampshire     New Jersey 
      71.40025       72.17032       69.52482       71.72636       71.59612 
    New Mexico       New York North Carolina   North Dakota           Ohio 
      70.03119       70.62937       69.28624       71.87649       71.08549 
      Oklahoma         Oregon   Pennsylvania   Rhode Island South Carolina 
      71.15860       72.41445       71.38046       71.76007       69.06109 
  South Dakota      Tennessee          Texas           Utah        Vermont 
      72.01161       69.46583       69.97886       72.05753       71.06135 
      Virginia     Washington  West Virginia      Wisconsin        Wyoming 
      70.14691       72.68272       70.44983       72.00996       70.87679 
> sort(trainPred)
       Alabama        Georgia    Mississippi South Carolina      Louisiana 
      68.48112       68.63694       69.00535       69.06109       69.15045 
      Kentucky North Carolina      Tennessee         Nevada       Arkansas 
      69.24418       69.28624       69.46583       69.52482       69.57374 
        Alaska       Michigan          Texas     New Mexico       Missouri 
      69.85740       69.86893       69.97886       70.03119       70.10610 
      Virginia       Illinois  West Virginia       Maryland        Florida 
      70.14691       70.19244       70.44983       70.51852       70.61539 
      New York        Wyoming        Indiana        Vermont           Ohio 
      70.62937       70.87679       70.90159       71.06135       71.08549 
      Colorado       Delaware       Oklahoma   Pennsylvania        Montana 
      71.10354       71.12647       71.15860       71.38046       71.40025 
       Arizona          Idaho     New Jersey  New Hampshire   Rhode Island 
      71.41416       71.49989       71.59612       71.72636       71.76007 
    California          Maine   North Dakota         Kansas      Wisconsin 
      71.79565       71.86095       71.87649       71.90352       72.00996 
  South Dakota    Connecticut           Utah         Hawaii       Nebraska 
      72.01161       72.03459       72.05753       72.09317       72.17032 
     Minnesota           Iowa         Oregon  Massachusetts     Washington 
      72.26560       72.39653       72.41445       72.44105       72.68272 
> which.min(statedat$LifeExp)
Error in which.min(statedat$LifeExp) : object 'statedat' not found
> which.min(statedata$LifeExp)
integer(0)
> which.min(statedata$Life.Exp)
[1] 40
> statedata[40]
Error in `[.data.frame`(statedata, 40) : undefined columns selected
> statedata$Life.Exp[40]
[1] 67.96
> statedata$state.name[40]
[1] South Carolina
50 Levels: Alabama Alaska Arizona Arkansas California Colorado ... Wyoming
> which.max(statedata$Life.Exp)
[1] 11
> statedata$state.name[11]
[1] Hawaii
50 Levels: Alabama Alaska Arizona Arkansas California Colorado ... Wyoming
> sort(modelLE4$residuals)
         Maine South Carolina       Delaware  West Virginia     Washington 
   -1.47095411    -1.10109172    -1.06646884    -0.96982588    -0.96272426 
  Pennsylvania    Mississippi        Arizona        Montana     New Jersey 
   -0.95045527    -0.91535384    -0.86415671    -0.84024805    -0.66612086 
 Massachusetts        Wyoming         Alaska  New Hampshire         Nevada 
   -0.61105391    -0.58678863    -0.54740399    -0.49635615    -0.49482393 
     Louisiana       Maryland         Oregon           Ohio        Georgia 
   -0.39044846    -0.29851996    -0.28445333    -0.26548767    -0.09694227 
    California       New York North Carolina       Virginia       Illinois 
   -0.08564599    -0.07937149    -0.07624179    -0.06691392    -0.05244160 
       Indiana        Florida   South Dakota   Rhode Island           Iowa 
   -0.02158526     0.04460505     0.06839119     0.13992982     0.16347124 
      Oklahoma     New Mexico          Idaho       Nebraska    Connecticut 
    0.26139958     0.28880945     0.37010714     0.42967691     0.44541028 
     Wisconsin        Alabama        Vermont       Missouri      Tennessee 
    0.47004324     0.56888134     0.57865019     0.58389969     0.64416651 
        Kansas      Minnesota       Michigan           Utah       Kentucky 
    0.67648037     0.69440380     0.76106640     0.84246817     0.85582067 
  North Dakota          Texas       Colorado       Arkansas         Hawaii 
    0.90350550     0.92114057     0.95645816     1.08626119     1.50683146 
> sort(abs(modelLE4$residuals))
       Indiana        Florida       Illinois       Virginia   South Dakota 
    0.02158526     0.04460505     0.05244160     0.06691392     0.06839119 
North Carolina       New York     California        Georgia   Rhode Island 
    0.07624179     0.07937149     0.08564599     0.09694227     0.13992982 
          Iowa       Oklahoma           Ohio         Oregon     New Mexico 
    0.16347124     0.26139958     0.26548767     0.28445333     0.28880945 
      Maryland          Idaho      Louisiana       Nebraska    Connecticut 
    0.29851996     0.37010714     0.39044846     0.42967691     0.44541028 
     Wisconsin         Nevada  New Hampshire         Alaska        Alabama 
    0.47004324     0.49482393     0.49635615     0.54740399     0.56888134 
       Vermont       Missouri        Wyoming  Massachusetts      Tennessee 
    0.57865019     0.58389969     0.58678863     0.61105391     0.64416651 
    New Jersey         Kansas      Minnesota       Michigan        Montana 
    0.66612086     0.67648037     0.69440380     0.76106640     0.84024805 
          Utah       Kentucky        Arizona   North Dakota    Mississippi 
    0.84246817     0.85582067     0.86415671     0.90350550     0.91535384 
         Texas   Pennsylvania       Colorado     Washington  West Virginia 
    0.92114057     0.95045527     0.95645816     0.96272426     0.96982588 
      Delaware       Arkansas South Carolina          Maine         Hawaii 
    1.06646884     1.08626119     1.10109172     1.47095411     1.50683146 
> 
