> instal.packages("caret")
Error in instal.packages("caret") : 
  could not find function "instal.packages"
> install.packages("caret")
Installing package into ‘C:/Users/ASUS/AppData/Roaming/SPB_16.6/R/win-library/3.6’
(as ‘lib’ is unspecified)
also installing the dependencies ‘ps’, ‘processx’, ‘callr’, ‘prettyunits’, ‘desc’, ‘pkgbuild’, ‘rprojroot’, ‘rstudioapi’, ‘numDeriv’, ‘SQUAREM’, ‘evaluate’, ‘pkgload’, ‘praise’, ‘colorspace’, ‘lava’, ‘testthat’, ‘farver’, ‘labeling’, ‘munsell’, ‘RColorBrewer’, ‘viridisLite’, ‘prodlim’, ‘gtable’, ‘isoband’, ‘scales’, ‘iterators’, ‘data.table’, ‘gower’, ‘ipred’, ‘lubridate’, ‘timeDate’, ‘ggplot2’, ‘foreach’, ‘ModelMetrics’, ‘recipes’, ‘withr’, ‘pROC’


  There is a binary version available but the source version is
  later:
      binary source needs_compilation
callr  3.4.2  3.4.3             FALSE

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/ps_1.3.2.zip'
Content type 'application/zip' length 311545 bytes (304 KB)
downloaded 304 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/processx_3.4.2.zip'
Content type 'application/zip' length 428124 bytes (418 KB)
downloaded 418 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/prettyunits_1.1.1.zip'
Content type 'application/zip' length 37650 bytes (36 KB)
downloaded 36 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/desc_1.2.0.zip'
Content type 'application/zip' length 289035 bytes (282 KB)
downloaded 282 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/pkgbuild_1.0.6.zip'
Content type 'application/zip' length 137473 bytes (134 KB)
downloaded 134 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/rprojroot_1.3-2.zip'
Content type 'application/zip' length 84785 bytes (82 KB)
downloaded 82 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/rstudioapi_0.11.zip'
Content type 'application/zip' length 280896 bytes (274 KB)
downloaded 274 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/numDeriv_2016.8-1.1.zip'
Content type 'application/zip' length 116384 bytes (113 KB)
downloaded 113 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/SQUAREM_2020.2.zip'
Content type 'application/zip' length 180550 bytes (176 KB)
downloaded 176 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/evaluate_0.14.zip'
Content type 'application/zip' length 76695 bytes (74 KB)
downloaded 74 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/pkgload_1.0.2.zip'
Content type 'application/zip' length 156938 bytes (153 KB)
downloaded 153 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/praise_1.0.0.zip'
Content type 'application/zip' length 19725 bytes (19 KB)
downloaded 19 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/colorspace_1.4-1.zip'
Content type 'application/zip' length 2550276 bytes (2.4 MB)
downloaded 2.4 MB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/lava_1.6.7.zip'
Content type 'application/zip' length 2202011 bytes (2.1 MB)
downloaded 2.1 MB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/testthat_2.3.2.zip'
Content type 'application/zip' length 1799130 bytes (1.7 MB)
downloaded 1.7 MB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/farver_2.0.3.zip'
Content type 'application/zip' length 1912128 bytes (1.8 MB)
downloaded 1.8 MB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/labeling_0.3.zip'
Content type 'application/zip' length 62937 bytes (61 KB)
downloaded 61 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/munsell_0.5.0.zip'
Content type 'application/zip' length 245731 bytes (239 KB)
downloaded 239 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/RColorBrewer_1.1-2.zip'
Content type 'application/zip' length 55569 bytes (54 KB)
downloaded 54 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/viridisLite_0.3.0.zip'
Content type 'application/zip' length 60729 bytes (59 KB)
downloaded 59 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/prodlim_2019.11.13.zip'
Content type 'application/zip' length 422217 bytes (412 KB)
downloaded 412 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/gtable_0.3.0.zip'
Content type 'application/zip' length 434373 bytes (424 KB)
downloaded 424 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/isoband_0.2.0.zip'
Content type 'application/zip' length 2902734 bytes (2.8 MB)
downloaded 2.8 MB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/scales_1.1.0.zip'
Content type 'application/zip' length 554524 bytes (541 KB)
downloaded 200 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/iterators_1.0.12.zip'
Content type 'application/zip' length 343847 bytes (335 KB)
downloaded 335 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/data.table_1.12.8.zip'
Content type 'application/zip' length 2276193 bytes (2.2 MB)
downloaded 2.2 MB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/gower_0.2.1.zip'
Content type 'application/zip' length 246732 bytes (240 KB)
downloaded 240 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/ipred_0.9-9.zip'
Content type 'application/zip' length 399535 bytes (390 KB)
downloaded 390 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/lubridate_1.7.4.zip'
Content type 'application/zip' length 1581420 bytes (1.5 MB)
downloaded 1.5 MB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/timeDate_3043.102.zip'
Content type 'application/zip' length 1552863 bytes (1.5 MB)
downloaded 1.5 MB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/ggplot2_3.3.0.zip'
Content type 'application/zip' length 4021218 bytes (3.8 MB)
downloaded 3.8 MB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/foreach_1.4.8.zip'
Content type 'application/zip' length 146012 bytes (142 KB)
downloaded 142 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/ModelMetrics_1.2.2.2.zip'
Content type 'application/zip' length 667499 bytes (651 KB)
downloaded 651 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/recipes_0.1.10.zip'
Content type 'application/zip' length 1229721 bytes (1.2 MB)
downloaded 1.2 MB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/withr_2.1.2.zip'
Content type 'application/zip' length 151587 bytes (148 KB)
downloaded 148 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/pROC_1.16.2.zip'
Content type 'application/zip' length 1326595 bytes (1.3 MB)
downloaded 1.3 MB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/caret_6.0-86.zip'
Content type 'application/zip' length 6259245 bytes (6.0 MB)
downloaded 6.0 MB

package ‘ps’ successfully unpacked and MD5 sums checked
package ‘processx’ successfully unpacked and MD5 sums checked
package ‘prettyunits’ successfully unpacked and MD5 sums checked
package ‘desc’ successfully unpacked and MD5 sums checked
package ‘pkgbuild’ successfully unpacked and MD5 sums checked
package ‘rprojroot’ successfully unpacked and MD5 sums checked
package ‘rstudioapi’ successfully unpacked and MD5 sums checked
package ‘numDeriv’ successfully unpacked and MD5 sums checked
package ‘SQUAREM’ successfully unpacked and MD5 sums checked
package ‘evaluate’ successfully unpacked and MD5 sums checked
package ‘pkgload’ successfully unpacked and MD5 sums checked
package ‘praise’ successfully unpacked and MD5 sums checked
package ‘colorspace’ successfully unpacked and MD5 sums checked
package ‘lava’ successfully unpacked and MD5 sums checked
package ‘testthat’ successfully unpacked and MD5 sums checked
package ‘farver’ successfully unpacked and MD5 sums checked
package ‘labeling’ successfully unpacked and MD5 sums checked
package ‘munsell’ successfully unpacked and MD5 sums checked
package ‘RColorBrewer’ successfully unpacked and MD5 sums checked
package ‘viridisLite’ successfully unpacked and MD5 sums checked
package ‘prodlim’ successfully unpacked and MD5 sums checked
package ‘gtable’ successfully unpacked and MD5 sums checked
package ‘isoband’ successfully unpacked and MD5 sums checked
Error in read.dcf(file.path(pkgname, "DESCRIPTION"), c("Package", "Type")) : 
  cannot open the connection
In addition: Warning messages:
1: In download.file(url, destfile, method, mode = "wb", ...) :
  downloaded length 204800 != reported length 554524
2: In unzip(zipname, exdir = dest) : error 1 in extracting from zip file
3: In read.dcf(file.path(pkgname, "DESCRIPTION"), c("Package", "Type")) :
  cannot open compressed file 'scales/DESCRIPTION', probable reason 'No such file or directory'
> library("caret")
Error in library("caret") : there is no package called ‘caret’
> install.packages("class")
Installing package into ‘C:/Users/ASUS/AppData/Roaming/SPB_16.6/R/win-library/3.6’
(as ‘lib’ is unspecified)

  There is a binary version available but the source version is
  later:
      binary source needs_compilation
class 7.3-15 7.3-16              TRUE

  Binaries will be installed
trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/class_7.3-15.zip'
Content type 'application/zip' length 106951 bytes (104 KB)
downloaded 104 KB

package ‘class’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\ASUS\AppData\Local\Temp\Rtmp0GRhM4\downloaded_packages
> install.packages("ggplot2")
Installing package into ‘C:/Users/ASUS/AppData/Roaming/SPB_16.6/R/win-library/3.6’
(as ‘lib’ is unspecified)
also installing the dependencies ‘scales’, ‘withr’

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/scales_1.1.0.zip'
Content type 'application/zip' length 554524 bytes (541 KB)
downloaded 541 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/withr_2.1.2.zip'
Content type 'application/zip' length 151587 bytes (148 KB)
downloaded 148 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/ggplot2_3.3.0.zip'
Content type 'application/zip' length 4021218 bytes (3.8 MB)
downloaded 3.8 MB

package ‘scales’ successfully unpacked and MD5 sums checked
package ‘withr’ successfully unpacked and MD5 sums checked
package ‘ggplot2’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\ASUS\AppData\Local\Temp\Rtmp0GRhM4\downloaded_packages
> library("class")
> library("ggplot2")

Attaching package: ‘ggplot2’

The following object is masked from ‘package:randomForest’:

    margin

> install.packages("caret")
Installing package into ‘C:/Users/ASUS/AppData/Roaming/SPB_16.6/R/win-library/3.6’
(as ‘lib’ is unspecified)
also installing the dependencies ‘iterators’, ‘data.table’, ‘gower’, ‘ipred’, ‘lubridate’, ‘timeDate’, ‘foreach’, ‘ModelMetrics’, ‘recipes’, ‘pROC’

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/iterators_1.0.12.zip'
Content type 'application/zip' length 343847 bytes (335 KB)
downloaded 335 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/data.table_1.12.8.zip'
Content type 'application/zip' length 2276193 bytes (2.2 MB)
downloaded 2.2 MB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/gower_0.2.1.zip'
Content type 'application/zip' length 246732 bytes (240 KB)
downloaded 240 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/ipred_0.9-9.zip'
Content type 'application/zip' length 399535 bytes (390 KB)
downloaded 390 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/lubridate_1.7.4.zip'
Content type 'application/zip' length 1581420 bytes (1.5 MB)
downloaded 1.5 MB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/timeDate_3043.102.zip'
Content type 'application/zip' length 1552863 bytes (1.5 MB)
downloaded 1.5 MB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/foreach_1.4.8.zip'
Content type 'application/zip' length 146012 bytes (142 KB)
downloaded 142 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/ModelMetrics_1.2.2.2.zip'
Content type 'application/zip' length 667499 bytes (651 KB)
downloaded 651 KB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/recipes_0.1.10.zip'
Content type 'application/zip' length 1229721 bytes (1.2 MB)
downloaded 1.2 MB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/pROC_1.16.2.zip'
Content type 'application/zip' length 1326595 bytes (1.3 MB)
downloaded 1.3 MB

trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/caret_6.0-86.zip'
Content type 'application/zip' length 6259245 bytes (6.0 MB)
downloaded 6.0 MB

package ‘iterators’ successfully unpacked and MD5 sums checked
package ‘data.table’ successfully unpacked and MD5 sums checked
package ‘gower’ successfully unpacked and MD5 sums checked
package ‘ipred’ successfully unpacked and MD5 sums checked
package ‘lubridate’ successfully unpacked and MD5 sums checked
package ‘timeDate’ successfully unpacked and MD5 sums checked
package ‘foreach’ successfully unpacked and MD5 sums checked
package ‘ModelMetrics’ successfully unpacked and MD5 sums checked
package ‘recipes’ successfully unpacked and MD5 sums checked
package ‘pROC’ successfully unpacked and MD5 sums checked
package ‘caret’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\ASUS\AppData\Local\Temp\Rtmp0GRhM4\downloaded_packages
> library("caret")
Loading required package: lattice
> install.packages("e1071")
Installing package into ‘C:/Users/ASUS/AppData/Roaming/SPB_16.6/R/win-library/3.6’
(as ‘lib’ is unspecified)
trying URL 'https://mirrors.tongji.edu.cn/CRAN/bin/windows/contrib/3.6/e1071_1.7-3.zip'
Content type 'application/zip' length 1022829 bytes (998 KB)
downloaded 998 KB

package ‘e1071’ successfully unpacked and MD5 sums checked

The downloaded binary packages are in
        C:\Users\ASUS\AppData\Local\Temp\Rtmp0GRhM4\downloaded_packages
> library("e1071")
> numFolds = trainControl(method="cv", number=10)
> cpGrid = expand.grid(.cp=seq(0.01,0.5,0.01))
> train(Reverse ~ Circuit+Issue+Petitioner+Respondent+LowerCourt+Uncont, data=Train, methid="rpart",trControl=numFolds, tuneGrid=cpGrid)
Error in eval(predvars, data, env) : object 'Uncont' not found
> train(Reverse ~ Circuit+Issue+Petitioner+Respondent+LowerCourt+Unconst, data=Train, methid="rpart",trControl=numFolds, tuneGrid=cpGrid)
Error: The tuning parameter grid should have columns mtry
> train(Reverse ~ Circuit+Issue+Petitioner+Respondent+LowerCourt+Unconst, data=Train, method="rpart",trControl=numFolds, tuneGrid=cpGrid)
CART 

396 samples
  6 predictor
  2 classes: '0', '1' 

No pre-processing
Resampling: Cross-Validated (10 fold) 
Summary of sample sizes: 357, 356, 357, 357, 356, 356, ... 
Resampling results across tuning parameters:

  cp    Accuracy   Kappa     
  0.01  0.6236538  0.22681011
  0.02  0.6338462  0.25089613
  0.03  0.6288462  0.24747669
  0.04  0.6339103  0.26263110
  0.05  0.6440385  0.28465409
  0.06  0.6440385  0.28465409
  0.07  0.6440385  0.28465409
  0.08  0.6440385  0.28465409
  0.09  0.6440385  0.28465409
  0.10  0.6440385  0.28465409
  0.11  0.6440385  0.28465409
  0.12  0.6440385  0.28465409
  0.13  0.6440385  0.28465409
  0.14  0.6440385  0.28465409
  0.15  0.6440385  0.28465409
  0.16  0.6440385  0.28465409
  0.17  0.6440385  0.28465409
  0.18  0.6440385  0.28465409
  0.19  0.6440385  0.28465409
  0.20  0.6235256  0.23624139
  0.21  0.5781410  0.11975068
  0.22  0.5681410  0.09117925
  0.23  0.5529487  0.04363123
  0.24  0.5453846  0.00000000
  0.25  0.5453846  0.00000000
  0.26  0.5453846  0.00000000
  0.27  0.5453846  0.00000000
  0.28  0.5453846  0.00000000
  0.29  0.5453846  0.00000000
  0.30  0.5453846  0.00000000
  0.31  0.5453846  0.00000000
  0.32  0.5453846  0.00000000
  0.33  0.5453846  0.00000000
  0.34  0.5453846  0.00000000
  0.35  0.5453846  0.00000000
  0.36  0.5453846  0.00000000
  0.37  0.5453846  0.00000000
  0.38  0.5453846  0.00000000
  0.39  0.5453846  0.00000000
  0.40  0.5453846  0.00000000
  0.41  0.5453846  0.00000000
  0.42  0.5453846  0.00000000
  0.43  0.5453846  0.00000000
  0.44  0.5453846  0.00000000
  0.45  0.5453846  0.00000000
  0.46  0.5453846  0.00000000
  0.47  0.5453846  0.00000000
  0.48  0.5453846  0.00000000
  0.49  0.5453846  0.00000000
  0.50  0.5453846  0.00000000

Accuracy was used to select the optimal model using the largest value.
The final value used for the model was cp = 0.19.
> StevensTreeCV = rpart(Reverse ~ Circuit+Issue+Petitioner+Respondent+LowerCourt+Unconst, data=Train, method="class", cp=0.18)
> PredictCV = predict(StevensTreeCV, newdata=Test, type="class")
> table(Test$Reverse, PredictCV)
   PredictCV
     0  1
  0 59 18
  1 29 64
> (59+64)/(59+64+18+29)
[1] 0.7235294
> prp(StevensTreeCV)
> prp(StevensTreeCV)
> summary(StevensTreeCV)
Call:
rpart(formula = Reverse ~ Circuit + Issue + Petitioner + Respondent + 
    LowerCourt + Unconst, data = Train, method = "class", cp = 0.18)
  n= 396 

         CP nsplit rel error    xerror       xstd
1 0.2166667      0 1.0000000 1.0000000 0.05504819
2 0.1800000      1 0.7833333 0.8111111 0.05333672

Variable importance
LowerCourt Petitioner Respondent    Circuit      Issue    Unconst 
        45         18         18         11          4          3 

Node number 1: 396 observations,    complexity param=0.2166667
  predicted class=1  expected loss=0.4545455  P(node) =1
    class counts:   180   216
   probabilities: 0.455 0.545 
  left son=2 (185 obs) right son=3 (211 obs)
  Primary splits:
      LowerCourt splits as  RL, improve=15.803830, (0 missing)
      Respondent splits as  RRLLLRLLLLRL, improve=12.595160, (0 missing)
      Petitioner splits as  LLLRRLLRRRLL, improve=12.309770, (0 missing)
      Circuit    splits as  LLLRLRRRLLLLL, improve= 8.967202, (0 missing)
      Issue      splits as  RRRRRRLLRRR, improve= 4.103407, (0 missing)
  Surrogate splits:
      Petitioner splits as  RLLRRLLRRRLL, agree=0.722, adj=0.405, (0 split)
      Respondent splits as  LRRLLRRLLRRR, agree=0.720, adj=0.400, (0 split)
      Circuit    splits as  LRLLRRRRRRLRL, agree=0.644, adj=0.238, (0 split)
      Issue      splits as  RLRLRLRLRLR, agree=0.578, adj=0.097, (0 split)
      Unconst    < 0.5 to the left,  agree=0.566, adj=0.070, (0 split)

Node number 2: 185 observations
  predicted class=0  expected loss=0.3945946  P(node) =0.4671717
    class counts:   112    73
   probabilities: 0.605 0.395 

Node number 3: 211 observations
  predicted class=1  expected loss=0.3222749  P(node) =0.5328283
    class counts:    68   143
   probabilities: 0.322 0.678 

> StevensTreeCV = rpart(Reverse ~ Circuit+Issue+Petitioner+Respondent+LowerCourt+Unconst, data=Train, method="class", cp=0.18)
> prp(StevensTreeCV)
> 
