> gerber = read.csv("gerber.csv")
> table(gerber$voting)

     0      1 
235388 108696 
> 108696/nrow(gerber)
[1] 0.3158996
> table(gerber$civicduty, gerber$voting)/nrow(gerber)
   
             0          1
  0 0.60796492 0.28096337
  1 0.07613548 0.03493624
> table(gerber$hawthorne, gerber$voting)/nrow(gerber)
   
             0          1
  0 0.60886295 0.28010602
  1 0.07523744 0.03579359
> table(gerber$self, gerber$voting)/nrow(gerber)
   
             0          1
  0 0.61136525 0.27756304
  1 0.07273515 0.03833657
> table(gerber$neighbors, gerber$voting)/nrow(gerber)
   
             0          1
  0 0.61503877 0.27393892
  1 0.06906162 0.04196068
> modelLog = glm(voting ~ civicduty+hawthorne+self+neighbors, data=gerber, family=binomial)
> summary(modelLog)

Call:
glm(formula = voting ~ civicduty + hawthorne + self + neighbors, 
    family = binomial, data = gerber)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9744  -0.8691  -0.8389   1.4586   1.5590  

Coefficients:
             Estimate Std. Error  z value Pr(>|z|)    
(Intercept) -0.863358   0.005006 -172.459  < 2e-16 ***
civicduty    0.084368   0.012100    6.972 3.12e-12 ***
hawthorne    0.120477   0.012037   10.009  < 2e-16 ***
self         0.222937   0.011867   18.786  < 2e-16 ***
neighbors    0.365092   0.011679   31.260  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 429238  on 344083  degrees of freedom
Residual deviance: 428090  on 344079  degrees of freedom
AIC: 428100

Number of Fisher Scoring iterations: 4

> predictLog = predict(modelLog, type="response")
> table(gerber$voting, predictLog > 0.3)
   
     FALSE   TRUE
  0 134513 100875
  1  56730  51966
> (134513+51966)/(134513+51966+100875+56730)
[1] 0.5419578
> table(gerber$voting, predictLog > 0.5)
   
     FALSE
  0 235388
  1 108696
> 235388/(235388+108696)
[1] 0.6841004
> 1- 0.3158996
[1] 0.6841004
> library(ROCR)
> ROCRpred = prediction(predictLog, gerber$voting)
> as.numeric(performance(ROCRpred, "auc")@y.values)
[1] 0.5308461
> library(rpart)
> library(rpart.plot)
> CARTmodel = rpart(voting ~ civicduty + hawthorne + self + neighbors, data=gerber)
> prp(CARTmodel)
> CARTmodel2 = rpart(voting ~ civicduty + hawthorne + self + neighbors, data=gerber, cp=0.0)
> prp(CARTmodel2)
> CARTmodel3 = rpart(voting ~ civicduty + hawthorne + self + neighbors + sex, data=gerber, cp=0.0)
> prp(CARTmodel3)
> CARTmodel4 = rpart(voting ~ control, data=gerber, cp=0.0)
> CARTmodel5 = rpart(voting ~ sex, data=gerber, cp=0.0)
> 
> prp(CARTmodel4, digits = 6)
> 0.34 - 0.296638
[1] 0.043362
> prp(CARTmodel5, digits = 6)
> CARTmodel5 = rpart(voting ~ control + sex, data=gerber, cp=0.0)
> prp(CARTmodel5, digits = 6)
> 0.334176 - 0.290456
[1] 0.04372
> 0.345818 - 0.302795
[1] 0.043023
> modelLog2 = glm(voting ~ sex+control, data=gerber,family="binomial")
> summary(modelLog2)

Call:
glm(formula = voting ~ sex + control, family = "binomial", data = gerber)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9220  -0.9012  -0.8290   1.4564   1.5717  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.635538   0.006511 -97.616  < 2e-16 ***
sex         -0.055791   0.007343  -7.597 3.02e-14 ***
control     -0.200142   0.007364 -27.179  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 429238  on 344083  degrees of freedom
Residual deviance: 428443  on 344081  degrees of freedom
AIC: 428449

Number of Fisher Scoring iterations: 4

> Possibilities = data.frame(sex=c(0,0,1,1),control=c(0,1,0,1))
> predict(modelLog2, newdata=Possibilities, type="response")
        1         2         3         4 
0.3462559 0.3024455 0.3337375 0.2908065 
> 0.290456 - 0.2908065
[1] -0.0003505
> modelLog3 = glm(voting ~ sex + control + sex:control, data=gerber, family="binomial")
> 
> summary(modelLog3)

Call:
glm(formula = voting ~ sex + control + sex:control, family = "binomial", 
    data = gerber)

Deviance Residuals: 
    Min       1Q   Median       3Q      Max  
-0.9213  -0.9019  -0.8284   1.4573   1.5724  

Coefficients:
             Estimate Std. Error z value Pr(>|z|)    
(Intercept) -0.637471   0.007603 -83.843  < 2e-16 ***
sex         -0.051888   0.010801  -4.804 1.55e-06 ***
control     -0.196553   0.010356 -18.980  < 2e-16 ***
sex:control -0.007259   0.014729  -0.493    0.622    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

(Dispersion parameter for binomial family taken to be 1)

    Null deviance: 429238  on 344083  degrees of freedom
Residual deviance: 428442  on 344080  degrees of freedom
AIC: 428450

Number of Fisher Scoring iterations: 4

> predict(modelLog3, newdata=Possibilities, type="response")
        1         2         3         4 
0.3458183 0.3027947 0.3341757 0.2904558 
> 0.2904558 - 0.290456
[1] -2e-07
> 
